MONGO_URI=mongodb+srv://khangvx8803:zg2vEqu9twyEsCyN@potholescanner.grygu.mongodb.net/?retryWrites=true&w=majority&appName=PotholeScanner
PORT=3000
JWT_SECRET=POTHOLESCANNERGROUP17
EMAIL=khangvx8803@gmail.com
PASSWORD=iobt hwpr rgwd sywe